OPENAI_API_KEY=""
LIVEKIT_URL="wss://jarvis-a99yxvic.livekit.cloud"
LIVEKIT_API_SECRET="pBNoeGtVAWDPxoNTVjVwkZc25SRQDdYHfGNgj6cFttD"
LIVEKIT_API_KEY="APITfVEHECX6HLu"
OPENAI_API_KEY="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"
